#
# copied from $HADOOP_HOME/bin/slaves.sh
#

usage="Usage: all [--config confdir] command..."
if [ $# -le 0 ]; then
    echo $usage
    exit 1
fi

export MASTERLIST="${HADOOP_HOME}/conf/masters"
export SLAVELIST="${HADOOP_HOME}/conf/slaves"

for slave in `cat "$MASTERLIST" "$SLAVELIST" | sed "s/#.*$//;/^$/d"`; do
    if [ -f "~/.bash_profile" ]; then
        #ssh $HADOOP_SSH_OPTS $slave $"${@// /\\ }" 2>&1 | sed "s/^/$slave: /" &
        ssh $HADOOP_SSH_OPTS $slave ". ~/.bash_profile; $*" 2>&1 | sed "s/^/$slave: /" & 
    else
        ssh $HADOOP_SSH_OPTS $slave ". ~/.profile; $*" 2>&1 | sed "s/^/$slave: /" & 
    fi
   
    if [ "$HADOOP_SLAVE_SLEEP" != "" ]; then
        sleep $HADOOP_SLAVE_SLEEP
    fi
done

wait
